NEXT_PUBLIC_GOOGLE_ANALYTICS=your_key
NEXT_PUBLIC_MICROSOFT_CLARITY=p5nw4fwpme
MONGODB_URI=mongodb+srv://olakareemomobolarinwa:5fouoAMTjLZ17WEJ@cluster0.okrpagt.mongodb.net/
STRIPE_SECRET_KEY="sk_test_51Ou1a8J2sfoYkZwtFou997SRuoUvd7jHdRopn1hDpBmH67sVf4QIyYf79VqokshLKCt5XJVtg9ImFuyc0Sb7o71K00XWJTnyju"
EMAIL_USER=pbrmarketintellligencereport@gmail.com
EMAIL_PASS=aasl uuwn lmrw dsvl